#Basic Spring Boot Config for Oracle before @ is schema name
spring.datasource.url= jdbc:postgresql://localhost:5432/db_loundry
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
 
# if the port 8080 already used, we change the port
server.port=9091
 
# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy